{
  "name": "wecp-rotator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^3.0.4-alpha",
    "@types/google-apps-script": "^1.0.97",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
