{
  "name": "wecp-rotator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^3.4.1",
    "@types/google-apps-script": "^2.0.13",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
